# jbackup

./: README.md  pom.xml
src/main/java/org/jbackup/jbackup/: JbackupApplication.java
src/main/java/org/jbackup/jbackup/compress/: Compress.java  CompressSevenZip.java  CompressTask.java  CompressWalk.java  CompressZip.java  CompressZip4j.java  CompressZipApache.java
src/main/java/org/jbackup/jbackup/config/: CompressType.java  GlobalConfig.java  GlobalProperties.java  JBackupConfig.java  JBackupProperties.java  SaveConfig.java  SaveProperties.java  ServiceConfiguration.java
src/main/java/org/jbackup/jbackup/data/: GithubData.java  JBackupData.java
src/main/java/org/jbackup/jbackup/domain/: Project.java
src/main/java/org/jbackup/jbackup/exception/: JBackupException.java  ShadowCopyException.java
src/main/java/org/jbackup/jbackup/pocket/: PocketGetRequest.java  PocketOAuthRequest.java  PocketOAuthResponse.java
src/main/java/org/jbackup/jbackup/properties/: GithubProperties.java  GlobalProperties.java  JBackupProperties.java  PocketProperties.java
src/main/java/org/jbackup/jbackup/runner/: RunnerApp.java
src/main/java/org/jbackup/jbackup/service/: BackupGithubService.java  BackupService.java  DataService.java  FactoryService.java  GithubService.java  LinkService.java  PocketService.java  RunService.java
src/main/java/org/jbackup/jbackup/shadowcopy/: ShadowCopy.java  ShadowPath.java  StreamGobbler.java  TeeList.java
src/main/java/org/jbackup/jbackup/utils/: AESCrypt.java  MatchPath.java  PathUtils.java  RunProgram.java  SevenZipUtils.java
src/main/resources/: application.yml
src/test/java/org/jbackup/jbackup/: JbackupApplicationTests.java  Test1.java
src/test/java/org/jbackup/jbackup/utils/: AESCryptTest.java  PathUtilsTest.java
